<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="uz.triples.societycare.fragments.HomeFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_splashFragment_to_societyHelpFragment"
            app:destination="@id/societyHelpFragment" />
        <action
            android:id="@+id/action_splashFragment_to_seekForJobFragment"
            app:destination="@id/seekForJobFragment" />
        <action
            android:id="@+id/action_splashFragment_to_sponsoringFragment"
            app:destination="@id/sponsoringFragment" />
    </fragment>
    <fragment
        android:id="@+id/societyHelpFragment"
        android:name="uz.triples.societycare.fragments.SocietyHelpFragment"
        android:label="fragment_society_help"
        tools:layout="@layout/fragment_society_help" >
        <action
            android:id="@+id/action_societyHelpFragment_to_thanksFragment"
            app:destination="@id/thanksFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekForJobFragment"
        android:name="uz.triples.societycare.fragments.SeekForJobFragment"
        android:label="fragment_seek_for_job"
        tools:layout="@layout/fragment_seek_for_job" />
    <fragment
        android:id="@+id/sponsoringFragment"
        android:name="uz.triples.societycare.fragments.SponsoringFragment"
        android:label="fragment_sponsoring"
        tools:layout="@layout/fragment_sponsoring" >
        <action
            android:id="@+id/action_sponsoringFragment_to_thanksFragment"
            app:destination="@id/thanksFragment" />
    </fragment>
    <fragment
        android:id="@+id/thanksFragment"
        android:name="uz.triples.societycare.fragments.ThanksFragment"
        android:label="fragment_thanks"
        tools:layout="@layout/fragment_thanks" />
</navigation>