<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="15dp"
        android:layout_marginVertical="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingBottom="12dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/nameOfTheFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sattorovlar oilasi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameOfTheFamily">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Oila a'zolari"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp">

                    <ImageView
                        android:id="@+id/man"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_man" />

                    <ImageView
                        android:id="@+id/woman"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_woman" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/child1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_girl" />

                    <ImageView
                        android:id="@+id/child2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_girl" />

                    <ImageView
                        android:id="@+id/child3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_girl" />

                    <ImageView
                        android:id="@+id/child4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_girl" />

                    <ImageView
                        android:id="@+id/child5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_girl" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mehnatga\nlayoqatlilar"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/canWork"
                app:layout_constraintEnd_toStartOf="@id/linear2"
                app:layout_constraintStart_toEndOf="@id/linear1"
                app:layout_constraintTop_toTopOf="@id/linear1" />

            <TextView
                android:id="@+id/canWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2 ta"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/txt1"
                app:layout_constraintStart_toStartOf="@id/txt1"
                app:layout_constraintTop_toBottomOf="@id/txt1" />

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="35dp"
                android:layout_marginTop="4dp"
                android:layout_height="0dp"
                android:background="@drawable/progres_dialog"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/progres_dialog"
                    android:backgroundTint="@color/green"
                    android:orientation="horizontal" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>